<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>She's In the Glow - Email</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /*table td { border: 1px solid cyan; }*/
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
     /* .img{ width:100% !important; height:auto !important; }*/
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr >
              <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#fea0c6">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fea0c6">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" >
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/logo.png" width="400" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="5" style="font-size:10px; line-height:5px;" bgcolor="#00000">&nbsp;</td>
            </tr>
          </table>
<!--End Header-->
          <!--gif-->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#fea0c6">&nbsp;</td >
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#fea0c6">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" >
                  <tr>
                    <td align="center" valign="top" bgcolor="#00000">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/sale_gif.gif" width="600" height="900" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#fea0c6">&nbsp;</td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#00000">&nbsp;</td>
              </tr>
          </table>
<!--end of image gif -->

<!--Products-->

<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
    <tr>
      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
              <td align="center" valign="top">
               <div style = "padding:10px">
                 <p class="passwordMessage"><span style = "font-size:14px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:24px;" >NEW ON SALE</font> </span></p>
               
               </div>
                 </td>
                </tr>
                </table>
  
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td width="300" class="mobile" align="center" valign="top">
              <table role ="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center" >
              <tbody><tr><td><a href="#"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/product1.jpg" width="200" height="200"></a> </td></tr><tr><td class ="price" height="40" valign="top"><p style = "font-family:Open Sans, sans-serif; font-weight:bold; font-size:13px; line-height:20px; color:#000000; text-align:center; margin:0; padding:0">$15.99</p> </td></tr></tbody></table>
            </td>
            <td width="300" class="mobile" align="center" valign="top">
              <table role ="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center" align="center">
                <tbody><tr><td><a href="#"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/product2.jpg" width="200" height="200"></a> </td></tr><tr><td class ="price" height="40" valign="top"><p style = "font-family:Open Sans, sans-serif; font-weight:bold; font-size:13px; line-height:20px; color:#000000; text-align:center; margin:0; padding:0">$12.99</p> </td></tr></tbody></table>
            </td>
           
            
          </tr>
          </table>
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                  <td width="300" class="mobile" align="center" valign="top">
                      <table role ="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center" >
                      <tbody><tr><td><a href="#"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/product3.jpg" width="200" height="200"></a> </td></tr><tr><td class ="price" height="40" valign="top"><p style = "font-family:Open Sans, sans-serif; font-weight:bold; font-size:13px; line-height:20px; color:#000000; text-align:center; margin:0; padding:0">$5.99</p> </td></tr></tbody></table>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                        <table role ="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center" >
                        <tbody><tr><td><a href="#"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/product4.jpg" width="200" height="200"></a> </td></tr><tr><td class ="price" height="40" valign="top"><p style = "font-family:Open Sans, sans-serif; font-weight:bold; font-size:13px; line-height:20px; color:#000000; text-align:center; margin:0; padding:0">$19.99</p> </td></tr></tbody></table>
                      </td>
                      <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                
              </tr>
              </table>
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
            
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top">
                              <table width="300" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                                  <tr>
                                    <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; padding:15px">
                                      <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:24x; width:300px; font-weight:bold;">SHOP NOW</a>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                        </tr>
                      </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
              <tr>
                <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td align="center" valign="top">
                         <div style = "padding:10px">
                           <p class="passwordMessage"><span style = "font-size:14px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:26px;" >NEW SHADES ARE IN </font> </span></p>
                          </div>
                           </td>
                          </tr>
                          </table>
                          </td>
                          </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/promo2.jpg" width="175" height="225" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/promo1.jpg" width="175" height="225" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>

                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top">
              <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                      <tr>
                        <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:600px; font-weight:bold;"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/freeshipping.jpg"width="600" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt=""></a>
                        </td>
                      </tr>
                    </table>
                    </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                    <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">MAKEUP</a>
                          </td>
                        </tr>
                      </table>
                      </td>
                      </tr>
                      <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                      <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                          <tr>
                            <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                              <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">HAIR CARE</a>
                            </td>
                          </tr>
                        </table>
                        </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td align="center" valign="top">
                         
                        <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                                <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">SKINCARE</a>
                              </td>
                            </tr>
                          </table>
                          </td>
                          </tr>
                          <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                          <table width="600" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#fea0c6" style="border-radius:4px;">
                              <tr>
                                <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                                  <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">FOUNDATION</a>
                                </td>
                              </tr>
                              <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                    </td>
                    </tr>


         
            </table>
              
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                 <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
    
                    <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                     
                        <tr>
                            </td>
                          <td width="200" class="mobile" align="center" valign="top">
                              <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/facebook.jpg"width="70" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                          </td>
                          <td width="200" class="mobile" align="center" valign="top">
                              <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/twitter.jpg"width="70" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                          </td>
                          <td width="200" class="mobile" align="center" valign="top">
                              <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/sale/instagram.jpg"width="70" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                          </td>
                      </tr>
                    </table>
    
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                  <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#000000">&nbsp;</td>
                </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#fea0c6" >&nbsp;</td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fea0c6"  valign="top" >
  
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                    <tr>
                      <td align="center" valign="top" >
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="top" >
                                  <div style = "padding:10px">
                                    <p class="passwordMessage"><span style = "font-size:10px">*Colors, prices and styles may vary</span></p>
                                    <p class = "passwordInfo"><span>She's In the Glow, 122 Marionette Drive, PA</span></p>
                                    <p class="passwordMessage"><span style = "font-size:10px">&copy;Copyright@ 2017 She's In The Glow. All Right's Reserved.</span></p>
                                  </div>
            
                                </td>
                              </tr>
                            </table>
  
                      </td>
                    </tr>
                  </table>
  
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;" bgcolor="#fea0c6" >&nbsp;</td>
              </tr>
            </table>
         

  
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>