<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Gladiator-Email</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /*table td { border: 1px solid cyan; }*/
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
     /* .img{ width:100% !important; height:auto !important; }*/
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffc107">
      <tr>
        <td align="center" valign="top">
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" bgcolor="#ffc107" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr >
              <td align="center" valign="top" bgcolor="#ffc107">

                <table width="600" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"  >
                      <p class ="logocell" style ="padding:15px">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/logo.png" bgcolor="#ffffff" width="400" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" bgcolor="#ffc107" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
<!--Header end-->
<!--Content --> 
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/lock_icon.png" width="100" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">

                    </td>
                  </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="padding:20px;" >
                  <tr>
                    <td align="center" valign="top">
                     <div style = "padding:10px">
                       <p class="passwordMessage"><span style = "font-size:14px"><font class = "content__header" style ="font-size:24px; line-height:18px; font-family:Arial, Helvetica, sans-serif; font-weight:600" >Forgot Your Password?</font></span></p>
                       <p class = "passwordInfo"><span><font style = "font-family: Arial, sans-serif;" >We've received a request to reset your password. You can change your password by hitting the button below.</font></span></p>
                     </div>
                     <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#F44336" style="border-radius:4px; ">
                      <tr>
                        <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">RESET PASSWORD</a>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>

            </tr>
            <tr>
                <td height="10" bgcolor="#ffc107" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
          </table>


          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="100" class="mobile" align="center" valign="top" >
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b3a63" style="border-radius:4px; text-align:left; width:100%;" align:left>
                        <tr>
                          <td align="center" valign="middle" height="44" style="background-color:#1fb6ff; font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:240px; font-weight:bold;">
                            <table width="100%" style = "border-spacing:0">
                              <tbody>
                                <tr>
                                  <td style="padding:0"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/app_store.png"width="80" height="80" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt=""></td>
                                  <td style = "padding:0"><p class ="button_message_small"><span><font class ="icon-small" style = "font-family:'Arial', sans-serif; color:#fff; font-size:14px; line-height:18px; text-decoration:none">Get Gladiator on the </font></span></p><p class ="button_message_large"><span><font class ="icon-small" style = "font-family:'Arial', sans-serif; color:#fff; font-size:28px; line-height:34px; text-decoration:none">App Store</font></span></p></td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="100" class="mobile" align="center" valign="top" >
                        <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" 
                        style="border-radius:4px; text-align:left; width:100%;" align:left>
                          <tr>
                              <td height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    <td width="100" class="mobile" align="center" valign="top" style>
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#2b3a63" style="border-radius:4px; text-align:left; width:100%;" align:left>
                        <tr>
                          <td align="center" valign="middle" height="44" style="background-color:#1fb6ff; font-family:Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:30px; width:240px; font-weight:bold;">
                            <table width="100%" style = "border-spacing:0">
                              <tbody>
                                <tr>
                                  <td style="padding:0"><img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/play_store.png" width="80" height="80" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt=""></td>
                                  <td style = "padding:0"><p class ="button_message_small"><span><font class ="icon-small" style = "font-family:'Arial', sans-serif; color:#fff; font-size:14px; line-height:18px; text-decoration:none">Get Gladiator on the </font></span></p><p class ="button_message_large"><span><font class ="icon-small" style = "font-family:'Arial', sans-serif; color:#fff; font-size:28px; line-height:30px; text-decoration:none">Play Store</font></span></p></td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" >
                  <tr>
                    <td align="center" valign="top">
                      <div style = "padding:10px">
                        <p class="passwordMessage"><span><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif;">Mady by BoomTech</font></span></p>
                        <p class = "passwordInfo"><span><font style="font-size:12px; font-family:Arial, Helvetica, sans-serif;">Gladiator, 231 Front Street, PA</font></span></p>
                      </div>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="100" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                  <tr>
                      <td width="50" class="mobile" align="center" valign="top">
                        <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/faceboook_round.png" width="20" height="20" style="margin:5px; padding:15px; border:none; display:block;" border="0" class="img" alt="">
                      </td>
                      <td width="50" class="mobile" align="center" valign="top">
                        <img src="https://s3.amazonaws.com/boomtechny/email/otheremails/transaction/twitter_round.png" width="20" height="20" style="margin:5px; padding:15px; border:none; display:block;" border="0" class="img" alt="">
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          </td>
          </tr>
          </table>
         
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>